<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b250-5e2a-716d-af42" name="Brotherhood of Steel" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="7e9f-cab7-294b-0a43" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f873-8f2b-85b6-73b4" name="Elder Maxson" hidden="false" collective="false" import="true" targetId="2506-2f8b-5e18-6a46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3018-28b7-9c2f-a2af" name="New CategoryLink" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad98-d4fd-c46b-df9c" name="Eyebot" hidden="false" collective="false" import="true" targetId="7102-556c-f9b5-d329" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="383a-4a0f-3a37-febb" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc36-e0d7-6a72-973b" name="Knight" hidden="false" collective="false" import="true" targetId="6bea-202b-c4be-fcbb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8c94-fbff-c693-61f3" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3ab8-3364-0580-7169" name="Knight Patrol (Blade)" hidden="false" collective="false" import="true" targetId="f894-8df9-064a-aafe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bc1f-9190-737e-617d" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cfcc-a838-8f71-f942" name="Knight-Captain Cade" hidden="false" collective="false" import="true" targetId="a1f0-96ca-e488-a512" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fdba-210a-5f69-003b" name="Unique Units" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ce12-fc0e-48fb-de5d" name="Lancer-Captain Kells" hidden="false" collective="false" import="true" targetId="3ffa-29ce-4079-c37e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6555-9ebb-79d4-4de0" name="New CategoryLink" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="293c-1e06-7740-9b2f" name="Paladin Danse" hidden="false" collective="false" import="true" targetId="3ba7-f285-59b3-b2e9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c831-7bed-eee9-092b" name="Unique Units" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e525-d9e9-3313-82d3" name="Paladin" hidden="false" collective="false" import="true" targetId="cdbb-0067-4a12-0ae9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a1ce-3ce4-00cd-aed3" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c9cd-6e89-b3ba-1b15" name="Lancer" hidden="false" collective="false" import="true" targetId="c129-4fd7-f9c3-d4a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef5e-d20f-9ef2-6a01" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee84-c591-6b6a-6697" name="Knight Tech" hidden="false" collective="false" import="true" targetId="af47-8f34-f382-a344" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67a4-e4e0-7b57-8300" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="13c3-b291-b2b9-44bf" name="Knight Patrol" hidden="false" collective="false" import="true" targetId="9c3d-a240-d5c2-8528" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f32-c7d3-eaa1-cc4a" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="63b8-c99d-450c-02c8" name="Field Scribe Shield" hidden="false" collective="false" import="true" targetId="4212-0793-658d-53ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="94d8-f89c-1ae3-fc92" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9aac-818e-2a3b-c136" name="Aspirant Goddard" hidden="false" collective="false" import="true" targetId="69f8-6444-8c18-b4db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="af36-4d8d-ae1b-1ce2" name="New CategoryLink" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a474-27be-a29b-b3df" name="Field Scribe" hidden="false" collective="false" import="true" targetId="1224-8b35-42f1-50c2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="886a-1cdd-1152-b175" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="1d3c-a7c4-0899-a274" name="Library-BoS" targetId="7354-7071-793b-94da" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>