<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5217-908e-eb66-f746" name="Mechanist&amp;Robots" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="7e9f-cab7-294b-0a43" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4648-9808-4a27-2b4f" name="Battered Protectron" hidden="false" collective="false" import="true" targetId="6530-2a94-0aee-f7ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b311-a311-4179-7b23" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b25-1a4d-85c8-16d3" name="Protectron" hidden="false" collective="false" import="true" targetId="7bf9-5eff-fdb6-4014" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd59-50db-3b07-52b9" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="04c5-277e-767d-723e" name="Sentry Bot" hidden="false" collective="false" import="true" targetId="d828-e3f2-946d-35c2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9180-212b-61c1-d79f" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="690d-d403-49fa-62f5" name="Eyebot" hidden="false" collective="false" import="true" targetId="7102-556c-f9b5-d329" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e176-2df8-e06f-7eac" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e01c-ff35-38a7-4f45" name="Mr Handy" hidden="false" collective="false" import="true" targetId="caf6-4530-84a9-4474" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9110-6df1-969d-192e" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f765-7f16-8dd5-fe4b" name="Battered Sentry Bot" hidden="false" collective="false" import="true" targetId="41ac-025e-181f-b382" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e1dc-73f7-f768-1efc" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e1d-4717-6de1-470b" name="Battered Assaultron" hidden="false" collective="false" import="true" targetId="cd17-06a2-f0a7-4ed4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="57e2-c759-dc53-8a28" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="857c-825c-ed6a-56c9" name="Assaultron" hidden="false" collective="false" import="true" targetId="9c2e-3a43-3694-5f12" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="41b1-f875-4d41-3fb0" name="Units" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="00ad-f80b-6df9-1811" name="The Mechanist" hidden="false" collective="false" import="true" targetId="b0ab-c921-1463-8c93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea60-ce75-b3f5-dae2" name="Unique Units" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="d8b4-0096-6d4e-4208" name="Robots" hidden="false">
      <description>
1. Robots can not use Power Armor.

2. Robots are immune to Poison.

3. Robots cannot use Food &amp; Drink, Alcohol or Chems.

4. Robots can have damage removed using a Robot Repair Kit.</description>
    </rule>
  </rules>
  <catalogueLinks>
    <catalogueLink id="59d3-73f2-f3df-7d4e" name="Library-Robots" targetId="df2c-c92f-e22d-8a80" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>