<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5217-908e-eb66-f746" name="Robots" revision="2" battleScribeVersion="2.01" gameSystemId="7e9f-cab7-294b-0a43" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="d8b4-0096-6d4e-4208" name="Robots" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
1. Robots can not use Power Armor.

2. Robots are immune to Poison.

3. Robots cannot use Food &amp; Drink, Alcohol or Chems.

4. Robots can have damage removed using a Robot Repair Kit.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="4648-9808-4a27-2b4f" name="#zU Assaultron" hidden="false" targetId="0085-434c-ed6b-0a39" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cf65-27c6-e73d-5d96" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b25-1a4d-85c8-16d3" name="#zU Protectron" hidden="false" targetId="f516-0f42-93c3-4b28" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a7df-543d-9b5a-6924" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="04c5-277e-767d-723e" name="#zU Sentry Bot" hidden="false" targetId="2a5a-e3dc-8f29-2ab2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f9e1-a57a-791b-47cc" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="690d-d403-49fa-62f5" name="Eyebot" hidden="false" targetId="7102-556c-f9b5-d329" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b9ed-0a55-362e-f741" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="e01c-ff35-38a7-4f45" name="Mr Handy" hidden="false" targetId="caf6-4530-84a9-4474" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6efc-5c1c-76e1-2d90" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>