<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="aa3a-939f-8eca-9ad0" name="Wasteland Creatures" revision="3" battleScribeVersion="2.01" gameSystemId="7e9f-cab7-294b-0a43" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="fa38-67be-184a-2c30" name="Creatures" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>
1. Creatures cannot use Power Armor.

2. Creatures cannot use Food &amp; Drink, Alcohol or Chems.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="c40e-8abd-3798-696b" name="Deathclaw" hidden="false" targetId="a147-1a6a-3448-d6b7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a08c-c1f8-1bcb-d768" name="Alien" hidden="false" targetId="39c6-51e7-eb67-6cb3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="92ad-f2e0-bece-9cc8" name="Feral Ghoul" hidden="false" targetId="e3e1-d7b4-a02a-0248" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="50a2-ae82-abae-11d9" name="Radroach Swam" hidden="false" targetId="3632-8633-2fb1-5eb2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2384-a201-f76e-ba2e" name="Radscorpion" hidden="false" targetId="664b-a120-82ff-0164" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>