<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="aa3a-939f-8eca-9ad0" name="Wasteland Creatures" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="7e9f-cab7-294b-0a43" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c40e-8abd-3798-696b" name="Putrid Glowing One" hidden="false" collective="false" import="true" targetId="d243-a32d-3437-4b27" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a5aa-3833-bb8a-67bb" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a08c-c1f8-1bcb-d768" name="Deathclaw" hidden="false" collective="false" import="true" targetId="edd8-f27d-ca94-1105" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6cc4-80a7-a405-7598" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="92ad-f2e0-bece-9cc8" name="Glowing Radroach Swarm" hidden="false" collective="false" import="true" targetId="7071-1cf9-70ea-eb25" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d43-353c-140b-1acf" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="50a2-ae82-abae-11d9" name="Radscorpion" hidden="false" collective="false" import="true" targetId="d881-57c9-6b7a-c71e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e4c8-0625-1f6a-232a" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2384-a201-f76e-ba2e" name="Young Deathclaw" hidden="false" collective="false" import="true" targetId="3da7-4101-e9bd-dfbb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4cff-4f4e-ca7f-1211" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8c3-ba37-5657-a6cf" name="Radroach Swam" hidden="false" collective="false" import="true" targetId="0fed-5dd2-c3f1-f5fc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c92b-b147-9cc8-f332" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fe04-dd2f-4ce7-1501" name="Mole Rat" hidden="false" collective="false" import="true" targetId="0f44-1a69-9afc-88d0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7974-c067-995d-3493" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e47-e700-ddaf-fde2" name="Feral Ghoul" hidden="false" collective="false" import="true" targetId="148b-2252-fbda-70f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b7dd-24a4-d544-13c5" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85cd-d98e-d1a0-9e41" name="Weak Feral Ghoul" hidden="false" collective="false" import="true" targetId="eadc-8520-6e14-eeb7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="175e-11a7-6f72-4cb2" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d84c-98ad-17b2-deb9" name="Bloated Glowing One" hidden="false" collective="false" import="true" targetId="4a7c-b82a-9cda-e8ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="caa4-634d-ab6f-0b52" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b52-7017-c80c-0d42" name="Alien" hidden="false" collective="false" import="true" targetId="efc4-735e-ca72-c01b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a72-54a0-e336-f316" name="New CategoryLink" hidden="false" targetId="fd4e-6748-2277-bf77" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0531-0ea4-5687-b8f5" name="Dog" hidden="false" collective="false" import="true" targetId="de17-e7ab-2531-0255" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dca0-4347-8fa9-e6f7" name="New CategoryLink" hidden="false" targetId="d84a-1cd2-6dcc-ddb2" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="fa38-67be-184a-2c30" name="Creatures" hidden="false">
      <description>
1. Creatures cannot use Power Armor.

2. Creatures cannot use Food &amp; Drink, Alcohol or Chems.</description>
    </rule>
  </rules>
  <catalogueLinks>
    <catalogueLink id="1336-bebf-744d-5f1e" name="LIbrary-Monsters" targetId="a7d2-3fcb-3d73-c41d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>